/system         ext4     system                                 flags=display=system;logical;slotselect
/system_ext     ext4     system_ext                             flags=display=system_ext;logical;slotselect
/product        ext4     product                                flags=display=product;logical;slotselect
/vendor         ext4     vendor                                 flags=display=vendor;logical;slotselect
/metadata       ext4     /dev/block/by-name/metadata            flags=display=metadata
/data           f2fs     /dev/block/by-name/userdata            flags=display=data
/misc           emmc     /dev/block/by-name/misc                flags=display=misc
/sdcard         vfat     /dev/block/mmcblk1p1                   flags=display=sdcard
/cust           ext4     /dev/block/bootdevice/by-name/cust     flags=display=cust
/cache          ext4     /dev/block/by-name/rescue              flags=display=cache
